{
  "name": "ngx-liquid-cache",
  "version": "0.1.0",
  "author": {
    "name" : "Alberto Fecchi",
    "email" : "alberto.fecchi@gmail.com",
    "url" : "https://github.com/luckyseven"
  },
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0",
    "rxjs": "~6.2.0",
    "ts-md5": "^1.2.4"
  }
}